NEXT_PUBLIC_APP_URL=<app url>
NEXT_PUBLIC_TWITCH_CLIENT_ID=<twitch client id>
NEXT_TWITCH_CLIENT_SECRET=<twitch secret id>
NEXT_ENCRYPTION_SECRET_KEY=<encryption secret key>
NEXT_ENCRYPTION_IV=<encryption iv>
NEXT_ALLOWED_ORIGINS=<allowed origins>
NEXT_SUPABASE_URL=<supabase url>
NEXT_SUPABASE_KEY=<supabase key>
NEXT_PUBLIC_ENVIRONMENT=<dev|prod>
NEXT_PUBLIC_SCOPES=<twitch scopes>
NEXT_REDIS_URL=<redis url>
